{
  "ApiSettings": {
    "BaseUrl": "https://trackyourtasksapi.onrender.com/"
  },
  "GoogleAuth": {
    "AndroidClientId": "123456789-abcdefghijklmnop.apps.googleusercontent.com",
    "iOSClientId": "123456789-zyxwvutsrqponmlk.apps.googleusercontent.com",
    "WindowsClientId": "123456789-qrstuvwxyzabcdef.apps.googleusercontent.com"
  }
}